<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
            text-align: center;
        }
        main{
            padding: 20px;
            color: black;
            background-color: white;
            width: 600px;
            height: 300px;
            margin: auto;
            border-radius: 15px;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.334);
        }
        footer{
            color: white;
            margin: 20px;
            font-style: italic;
        }
        h1{
            margin: 20px 0px;
            color: white;
        }
        img{
            width: 250px;
            height: 250px;
            border-radius: 500px;
            padding: 20px;
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora Do Dia</h1>
    </header>
    <main>
        <div id="txt">
            testando
        </div>
        <div id="img">
            <img src="imgmanha.jpg" alt="Foto do horário" id="foto">
        </div>
    </main>
    <footer>
        <p>&copy; Cursoemvideo</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>